VITE_DROPBOX_CLIENT_ID=<YOUR_DROPBOX_CLIENT_ID>
VITE_DROPBOX_CLIENT_SECRET=<YOUR_DROPBOX_CLIENT_SECRET>
VITE_DROPBOX_REDIRECT_URI=<YOUR_DROPBOX_REDIRECT_URI>
VITE_YANDEX_CLIENT_ID=<YOUR_YANDEX_CLIENT_ID>
